MACC 2016 Virtual Machine Trace

Program File: test.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  7C  8A  10  00  3C  8A  90  00  42  6A  05  B3  10
  10 |  00  16  B0  10  00  38  88  10  00  3C  90  10  00  3C  8B  90
  20 |  00  3C  13  90  00  3E  93  90  00  3C  D4  90  00  76  D0  10
  30 |  00  3E  D5  80  B0  10  00  04  F8  00  00  00  00  0A  00  01
  40 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  50 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  60 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  70 |  00  00  00  00  00  00  63  61  6E  64  79  00  00  00  00

  --------------------------------------------------------------------
         0     LDA   r15, 7C
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         4     LD    r4, 3C
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         8     LD    r5, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        12     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        14     JGT   16
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        22     LD    r0, 3C
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 10 stored at address 3C

  --------------------------------------------------------------------
        26     STO   r0, 3C
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        30     LD    r7, 3C
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     A
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        34     IS    r7, 3E
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 9 stored at address 3C

  --------------------------------------------------------------------
        38     STO   r7, 3C
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        42     WRST  76
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        46     WRI   3E
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        52     JMP   4
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     A  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         4     LD    r4, 3C
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         8     LD    r5, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        12     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        14     JGT   16
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        22     LD    r0, 3C
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 9 stored at address 3C

  --------------------------------------------------------------------
        26     STO   r0, 3C
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        30     LD    r7, 3C
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     9
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        34     IS    r7, 3E
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 8 stored at address 3C

  --------------------------------------------------------------------
        38     STO   r7, 3C
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        42     WRST  76
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        46     WRI   3E
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        52     JMP   4
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     9  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         4     LD    r4, 3C
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         8     LD    r5, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        12     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        14     JGT   16
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        22     LD    r0, 3C
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 8 stored at address 3C

  --------------------------------------------------------------------
        26     STO   r0, 3C
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        30     LD    r7, 3C
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     8
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        34     IS    r7, 3E
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 7 stored at address 3C

  --------------------------------------------------------------------
        38     STO   r7, 3C
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        42     WRST  76
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        46     WRI   3E
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        52     JMP   4
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     8  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         4     LD    r4, 3C
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         8     LD    r5, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        12     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        14     JGT   16
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     8  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        22     LD    r0, 3C
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 7 stored at address 3C

  --------------------------------------------------------------------
        26     STO   r0, 3C
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        30     LD    r7, 3C
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     7
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        34     IS    r7, 3E
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 6 stored at address 3C

  --------------------------------------------------------------------
        38     STO   r7, 3C
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        42     WRST  76
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        46     WRI   3E
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        52     JMP   4
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     7  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         4     LD    r4, 3C
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         8     LD    r5, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        12     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        14     JGT   16
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        22     LD    r0, 3C
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 6 stored at address 3C

  --------------------------------------------------------------------
        26     STO   r0, 3C
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        30     LD    r7, 3C
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        34     IS    r7, 3E
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 5 stored at address 3C

  --------------------------------------------------------------------
        38     STO   r7, 3C
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        42     WRST  76
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        46     WRI   3E
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        52     JMP   4
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         4     LD    r4, 3C
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         8     LD    r5, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        12     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        14     JGT   16
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        22     LD    r0, 3C
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 5 stored at address 3C

  --------------------------------------------------------------------
        26     STO   r0, 3C
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        30     LD    r7, 3C
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        34     IS    r7, 3E
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 4 stored at address 3C

  --------------------------------------------------------------------
        38     STO   r7, 3C
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        42     WRST  76
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        46     WRI   3E
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        52     JMP   4
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         4     LD    r4, 3C
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         8     LD    r5, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        12     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        14     JGT   16
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        22     LD    r0, 3C
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 4 stored at address 3C

  --------------------------------------------------------------------
        26     STO   r0, 3C
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        30     LD    r7, 3C
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        34     IS    r7, 3E
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 3 stored at address 3C

  --------------------------------------------------------------------
        38     STO   r7, 3C
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        42     WRST  76
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        46     WRI   3E
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        52     JMP   4
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         4     LD    r4, 3C
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         8     LD    r5, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        12     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        14     JGT   16
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        22     LD    r0, 3C
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 3 stored at address 3C

  --------------------------------------------------------------------
        26     STO   r0, 3C
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        30     LD    r7, 3C
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        34     IS    r7, 3E
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 2 stored at address 3C

  --------------------------------------------------------------------
        38     STO   r7, 3C
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        42     WRST  76
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        46     WRI   3E
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        52     JMP   4
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         4     LD    r4, 3C
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         8     LD    r5, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        12     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        14     JGT   16
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        22     LD    r0, 3C
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 2 stored at address 3C

  --------------------------------------------------------------------
        26     STO   r0, 3C
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        30     LD    r7, 3C
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        34     IS    r7, 3E
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 1 stored at address 3C

  --------------------------------------------------------------------
        38     STO   r7, 3C
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        42     WRST  76
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        46     WRI   3E
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        52     JMP   4
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         4     LD    r4, 3C
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         8     LD    r5, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        12     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        14     JGT   16
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        22     LD    r0, 3C
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 1 stored at address 3C

  --------------------------------------------------------------------
        26     STO   r0, 3C
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        30     LD    r7, 3C
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        34     IS    r7, 3E
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

  ***** Value 0 stored at address 3C

  --------------------------------------------------------------------
        38     STO   r7, 3C
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        42     WRST  76
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        46     WRI   3E
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        52     JMP   4
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         4     LD    r4, 3C
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
         8     LD    r5, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        12     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        14     JGT   16
  --------------------------------------------------------------------
  Pc = 18  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        18     JMP   38
  --------------------------------------------------------------------
  Pc = 56  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C


  --------------------------------------------------------------------
        56     HALT  
  --------------------------------------------------------------------
  Pc = 58  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    7C

