MACC 2016 Virtual Machine Trace

Program File: test.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  90  88  10  00  7A  90  10  00  7C  88  10  00  7C
  10 |  90  10  00  7E  88  10  00  7E  90  10  00  80  8B  90  00  7E
  20 |  0B  90  00  80  93  90  00  80  88  10  00  8A  90  10  00  82
  30 |  8B  90  00  80  1B  90  00  82  93  90  00  82  8B  90  00  7C
  40 |  13  90  00  82  93  90  00  82  D0  10  00  82  D5  80  88  10
  50 |  00  82  90  10  00  84  8B  90  00  84  1B  90  00  86  93  90
  60 |  00  86  D0  10  00  86  D5  80  D0  10  00  86  D0  10  00  8A
  70 |  D0  10  00  8E  D5  80  F8  00  00  00  00  06  00  00  00  00
  80 |  00  00  00  00  00  00  00  02  00  00  00  03  00  00  00  05
  90 |  00  00  00

  --------------------------------------------------------------------
         0     LDA   r15, 90
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
         4     LD    r0, 7A
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90

  ***** Value 6 stored at address 7C

  --------------------------------------------------------------------
         8     STO   r0, 7C
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        12     LD    r0, 7C
  --------------------------------------------------------------------
  Pc = 16  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90

  ***** Value 6 stored at address 7E

  --------------------------------------------------------------------
        16     STO   r0, 7E
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        20     LD    r0, 7E
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90

  ***** Value 6 stored at address 80

  --------------------------------------------------------------------
        24     STO   r0, 80
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        28     LD    r7, 7E
  --------------------------------------------------------------------
  Pc = 32  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        32     IA    r7, 80
  --------------------------------------------------------------------
  Pc = 36  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     C
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90

  ***** Value 12 stored at address 80

  --------------------------------------------------------------------
        36     STO   r7, 80
  --------------------------------------------------------------------
  Pc = 40  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     6  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     C
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        40     LD    r0, 8A
  --------------------------------------------------------------------
  Pc = 44  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     C
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90

  ***** Value 3 stored at address 82

  --------------------------------------------------------------------
        44     STO   r0, 82
  --------------------------------------------------------------------
  Pc = 48  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     C
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        48     LD    r7, 80
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     C
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        52     IM    r7, 82
  --------------------------------------------------------------------
  Pc = 56  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =    24
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90

  ***** Value 36 stored at address 82

  --------------------------------------------------------------------
        56     STO   r7, 82
  --------------------------------------------------------------------
  Pc = 60  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =    24
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        60     LD    r7, 7C
  --------------------------------------------------------------------
  Pc = 64  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        64     IS    r7, 82
  --------------------------------------------------------------------
  Pc = 68  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFE2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90

  ***** Value -30 stored at address 82

  --------------------------------------------------------------------
        68     STO   r7, 82
  --------------------------------------------------------------------
  Pc = 72  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFE2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        72     WRI   82
  --------------------------------------------------------------------
  Pc = 76  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFE2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        76     WRLN  
  --------------------------------------------------------------------
  Pc = 78  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFE2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        78     LD    r0, 82
  --------------------------------------------------------------------
  Pc = 82  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFE2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90

  ***** Value -30 stored at address 84

  --------------------------------------------------------------------
        82     STO   r0, 84
  --------------------------------------------------------------------
  Pc = 86  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFE2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        86     LD    r7, 84
  --------------------------------------------------------------------
  Pc = 90  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFE2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        90     IM    r7, 86
  --------------------------------------------------------------------
  Pc = 94  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFC4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90

  ***** Value -60 stored at address 86

  --------------------------------------------------------------------
        94     STO   r7, 86
  --------------------------------------------------------------------
  Pc = 98  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFC4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
        98     WRI   86
  --------------------------------------------------------------------
  Pc = 102  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFC4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
       102     WRLN  
  --------------------------------------------------------------------
  Pc = 104  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFC4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
       104     WRI   86
  --------------------------------------------------------------------
  Pc = 108  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFC4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
       108     WRI   8A
  --------------------------------------------------------------------
  Pc = 112  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFC4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
       112     WRI   8E
  --------------------------------------------------------------------
  Pc = 116  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFC4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
       116     WRLN  
  --------------------------------------------------------------------
  Pc = 118  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFC4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90


  --------------------------------------------------------------------
       118     HALT  
  --------------------------------------------------------------------
  Pc = 120  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  FFE2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =  FFC4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    90

